# IPScannerKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipscannerk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipscannerk/: FirstFragment.kt  IpScannerApp.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ipscannerk/interactor/: OnOUIDataLoaded.kt
app/src/main/java/com/example/ipscannerk/model/: DeviceInfo.kt
app/src/main/java/com/example/ipscannerk/model/local/: VendorInfo.kt  VendorInfoDAO.kt  VendorInfoDatabase.kt
app/src/main/java/com/example/ipscannerk/repo/: VendorInfoRepository.kt
app/src/main/java/com/example/ipscannerk/service/: CreateCSVService.kt
app/src/main/java/com/example/ipscannerk/view/: DeviceInfoAdapter.kt
app/src/main/java/com/example/ipscannerk/viewmodel/: MainViewModel.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ipscannerk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
